# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.0"
synopsis: "Atomize source files into one-definition-per-file structure"
description:
  "Extract top-level definitions from source files into separate files, maintaining a clean directory structure with __init__.py as the public interface."
maintainer: ["marc@gris.dev"]
authors: ["Marc Gris"]
license: "MIT"
homepage: "https://github.com/m-gris/atomyst"
bug-reports: "https://github.com/m-gris/atomyst/issues"
depends: [
  "ocaml" {>= "5.0"}
  "dune" {>= "3.0"}
  "cmdliner"
  "yojson"
  "ppx_deriving"
  "re"
  "alcotest" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/m-gris/atomyst.git"
